<Properties StartupConfiguration="{40AA8066-B6E2-4832-9868-4293D90BDE68}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleWebAPI/Controllers/ValuesController.cs">
    <Files>
      <File FileName="SampleWebAPI/Program.cs" Line="1" Column="1" />
      <File FileName="SampleWebAPI/Startup.cs" Line="1" Column="1" />
      <File FileName="SampleWebAPI/Controllers/ValuesController.cs" Line="26" Column="25" />
      <File FileName="SampleWebAPI/Models/Message.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SampleWebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>